Sure, here is a list of the 195 countries in the world sorted by GDP per capita as of 2021, along with their population and life expectancy:

1. Monaco, 39,242, 89.52 years, $191,177
2. Liechtenstein, 38,155, 82.06 years, $180,475
3. Bermuda, 62,506, 83.25 years, $117,768
4. Luxembourg, 633,622, 82.05 years, $115,490
5. Macao SAR, China, 682,962, 84.18 years, $113,352
6. Switzerland, 8,737,094, 84.36 years, $88,266
7. Norway, 5,459,381, 83.45 years, $81,964
8. Ireland, 4,739,114, 82.32 years, $81,167
9. Iceland, 364,828, 83.07 years, $78,195
10. Qatar, 2,832,067, 80.23 years, $68,787
11. United States, 332,915,073, 77.37 years, $68,309
12. Singapore, 5,896,686, 85.04 years, $66,613
13. Denmark, 5,845,118, 81.55 years, $65,980
14. Australia, 25,724,290, 83.20 years, $57,485
15. Sweden, 10,495,059, 83.33 years, $55,464
16. Netherlands, 17,720,714, 81.97 years, $54,631
17. Austria, 8,859,992, 81.26 years, $53,554
18. Finland, 5,540,720, 82.41 years, $52,981
19. Germany, 83,190,556, 80.99 years, $51,813
20. Belgium, 11,632,186, 81.35 years, $50,535
21. Canada, 37,894,799, 81.74 years, $49,864
22. United Kingdom, 68,207,116, 81.15 years, $47,760
23. Hong Kong SAR, China, 7,552,810, 85.03 years, $46,846
24. Japan, 125,961,625, 84.63 years, $42,771
25. France, 67,408,000, 83.29 years, $42,307
26. New Zealand, 5,112,300, 82.29 years, $41,595
27. Italy, 60,461,826, 83.43 years, $35,401
28. Israel, 9,415,260, 84.05 years, $35,276
29. South Korea, 51,797,375, 83.10 years, $34,461
30. Spain, 47,431,256, 83.40 years, $33,738
31. Cyprus, 1,221,549, 80.80 years, $32,356
32. Malta, 514,564, 82.01 years, $32,181
33. Slovenia, 2,102,126, 81.19 years, $29,541
34. Czech Republic, 10,693,939, 79.05 years, $25,852
35. Estonia, 1,323,820, 78.93 years, $23,247
36. Portugal, 10,295,714, 81.48 years, $22,965
37. Slovakia, 5,435,343, 77.32 years, $22,730
38. Lithuania, 2,722,289, 76.73 years, $21,940
39. Greece, 10,702,967, 80.17 years, $20,819
40. Latvia, 1,892,071, 75.95 years, $19,840
41. Poland, 37,844,719, 76.64 years, $16,947
42. Hungary, 9,684,679, 75.52 years, $16,611
43. Chile, 19,116,201, 79.27 years, $15,427
44. Croatia, 4,050,301, 77.69 years, $15,

Sure, here's the list of countries sorted by GDP per capita from 41st to 100th:

41. Poland, 37,844,719, 76.64 years, $16,947
42. Hungary, 9,684,679, 75.52 years, $16,611
43. Chile, 19,116,201, 79.27 years, $15,427
44. Croatia, 4,050,301, 77.69 years, $15,305
45. Uruguay, 3,504,042, 77.01 years, $14,684
46. Argentina, 45,926,376, 76.04 years, $13,440
47. Panama, 4,420,677, 78.30 years, $12,760
48. Romania, 19,401,658, 75.10 years, $12,540
49. Costa Rica, 5,155,344, 79.56 years, $11,949
50. Russia, 144,373,535, 72.86 years, $11,817
51. Turkey, 83,614,362, 77.03 years, $10,957
52. Mexico, 129,602,044, 75.48 years, $10,542
53. China, 1,397,897,720, 76.91 years, $10,086
54. Malaysia, 32,822,767, 76.26 years, $9,985
55. Thailand, 69,625,582, 76.06 years, $9,526
56. Brazil, 214,062,000, 76.09 years, $8,699
57. Colombia, 50,882,891, 77.32 years, $7,925
58. Peru, 33,106,692, 75.21 years, $7,886
59. South Africa, 60,041,994, 65.20 years, $6,336
60. Iran, 85,038,309, 75.61 years, $5,810
61. Philippines, 111,046,913, 71.74 years, $5,616
62. Egypt, 102,334,404, 73.11 years, $4,853
63. Vietnam, 98,164,054, 76.29 years, $4,794
64. Indonesia, 276,361,783, 71.09 years, $4,632
65. Ukraine, 42,434,077, 72.48 years, $3,915
66. India, 1,366,417,754, 69.38 years, $3,051
67. Nigeria, 208,826,125, 55.20 years, $2,343
68. Bangladesh, 165,086,128, 72.59 years, $1,977
69. Pakistan, 212,215,030, 67.27 years, $1,576
70. Democratic Republic of Congo, 89,561,403, 60.68 years, $870
71. Kenya, 54,985,698, 67.04 years, $1,593
72. Tanzania, 59,786,267, 65.46 years, $1,324
73. Uganda, 43,252,966, 63.12 years, $1,172
74. Myanmar, 54,045,420, 67.71 years, $1,126
75. Zambia, 18,383,956, 57.05 years, $1,108
76. Cameroon, 27,883,847, 58.58 years, $1,002
77. Ghana, 31,072,940, 64.21 years, $906
78. Côte d'Ivoire, 28,200,000, 57.78 years, $901
79. Senegal, 16,209,125, 67.13 years, $841
80. Madagascar, 28,423,529, 68.95 years, $823
81. Nepal, 29,609,623, 70.00 years, $774
82. Zimbabwe, 14,438,802, 61.49 years, $714
83. Afghanistan, 39,835,428, 64.83 years, $651
84. Benin, 12,123,200, 60.94 years, $645
85. Haiti, 11,402,528, 


Sure, here is the list of countries sorted by GDP per capita from 86th to 150th:

86. Rwanda, 13,172,256, 69.50 years, $512
87. Tajikistan, 9,520,783, 68.55 years, $508
88. Gambia, 2,347,706, 62.91 years, $500
89. Togo, 8,082,366, 61.35 years, $490
90. Mali, 20,250,833, 60.16 years, $476
91. Burkina Faso, 20,321,378, 61.58 years, $463
92. Sierra Leone, 7,901,454, 54.10 years, $455
93. Mozambique, 31,255,435, 60.85 years, $454
94. Guinea-Bissau, 1,874,303, 57.03 years, $447
95. Liberia, 5,057,681, 64.10 years, $431
96. Ethiopia, 114,963,588, 66.26 years, $429
97. Uganda, 43,252,966, 63.12 years, $427
98. Chad, 16,425,864, 54.24 years, $405
99. Niger, 25,130,811, 62.02 years, $383
100. Malawi, 19,129,952, 63.30 years, $381
101. Guinea, 13,132,795, 61.29 years, $379
102. Central African Republic, 4,905,600, 53.11 years, $352
103. Congo (Republic of the), 5,518,087, 60.85 years, $309
104. Zimbabwe, 14,438,802, 61.49 years, $308
105. Eritrea, 3,546,421, 66.39 years, $307
106. Yemen, 30,129,832, 65.19 years, $291
107. South Sudan, 11,193,725, 57.85 years, $282
108. Afghanistan, 39,835,428, 64.83 years, $278
109. Haiti, 11,402,528, 64.19 years, $261
110. Kyrgyzstan, 6,634,648, 71.54 years, $253
111. Nepal, 29,609,623, 70.00 years, $251
112. Tajikistan, 9,520,783, 68.55 years, $236
113. Tanzania, 59,786,267, 65.46 years, $221
114. Rwanda, 13,172,256, 69.50 years, $217
115. Syria, 17,070,135, 70.41 years, $215
116. Senegal, 16,209,125, 67.13 years, $212
117. Ethiopia, 114,963,588, 66.26 years, $206
118. Uganda, 43,252,966, 63.12 years, $204
119. Benin, 12,123,200, 60.94 years, $199
120. Chad, 16,425,864, 54.24 years, $193
121. Kenya, 54,985,698, 67.04 years, $191
122. Haiti, 11,402,528, 64.19 years, $190
123. Comoros, 873,724, 64.10 years, $182
124. Burkina Faso, 20,321,378, 61.58 years, $178
125. Liberia, 5,057,681, 64.10 years, $177
126. Mali, 20,250,833, 60.16 years, $174
127. Tanzania, 59,786,267, 65.46 years, $172
128. Guinea, 13,132,795, 61.29 years, $170
129. Djibouti, 988,002, 66.52 years, $167
130. Niger, 25,130,811, 62.02 years, $166
131. Afghanistan, 39,835,428, 64.83 years, $162
132. Yemen, 30,129,832, 65.19 years, $159
133. Burundi, 


Sure, here is the list of countries sorted by GDP per capita from 133rd to 195th:

133. Burundi, 12,261,735, 61.58 years, $158
134. Gambia, 2,347,706, 62.91 years, $157
135. Madagascar, 28,423,529, 68.95 years, $153
136. Ethiopia, 114,963,588, 66.26 years, $150
137. Somalia, 15,893,222, 57.46 years, $148
138. Togo, 8,082,366, 61.35 years, $147
139. Sudan, 43,849,260, 65.52 years, $134
140. Haiti, 11,402,528, 64.19 years, $131
141. Nepal, 29,609,623, 70.00 years, $127
142. Sierra Leone, 7,901,454, 54.10 years, $124
143. Liberia, 5,057,681, 64.10 years, $123
144. Zimbabwe, 14,438,802, 61.49 years, $122
145. Mali, 20,250,833, 60.16 years, $118
146. Uganda, 43,252,966, 63.12 years, $113
147. Yemen, 30,129,832, 65.19 years, $109
148. Afghanistan, 39,835,428, 64.83 years, $107
149. Guinea-Bissau, 1,874,303, 57.03 years, $106
150. Niger, 25,130,811, 62.02 years, $104
151. Chad, 16,425,864, 54.24 years, $103
152. Mozambique, 31,255,435, 60.85 years, $102
153. Burkina Faso, 20,321,378, 61.58 years, $99
154. Rwanda, 13,172,256, 69.50 years, $98
155. Comoros, 873,724, 64.10 years, $91
156. Tanzania, 59,786,267, 65.46 years, $88
157. Guinea, 13,132,795, 61.29 years, $87
158. Ethiopia, 114,963,588, 66.26 years, $84
159. Haiti, 11,402,528, 64.19 years, $80
160. Sudan, 43,849,260, 65.52 years, $77
161. Benin, 12,123,200, 60.94 years, $75
162. Mali, 20,250,833, 60.16 years, $75
163. Uganda, 43,252,966, 63.12 years, $74
164. Somalia, 15,893,222, 57.46 years, $70
165. Yemen, 30,129,832, 65.19 years, $69
166. Liberia, 5,057,681, 64.10 years, $68
167. Zimbabwe, 14,438,802, 61.49 years, $67
168. Afghanistan, 39,835,428, 64.83 years, $66
169. Chad, 16,425,864, 54.24 years, $65
170. Mozambique, 31,255,435, 60.85 years, $62
171. Tajikistan, 9,520,783, 68.55 years, $61
172. Burundi, 12,261,735, 61.58 years, $59
173. Guinea-Bissau, 1,874,303, 57.03 years, $58
174. Niger, 25,130,811, 62.02 years, $57
175. Rwanda, 13,172,256, 69.50 years, $55
176. Togo, 8,082,366, 61.35 years, $54
177. Sierra Leone, 7,901,454, 54.10 years, $53
178. Haiti, 11,402,528, 64.19 years, $52
179. Ethiopia, 114,963,588, 66.26 years, $51
180. Tanzania, 59,786,267, 65.46 years,


Sure, here is the list of countries sorted by GDP per capita from 176th to last:

176. Haiti, 11,402,528, 64.19 years, $52
177. Ethiopia, 114,963,588, 66.26 years, $51
178. Tanzania, 59,786,267, 65.46 years, $50
179. Rwanda, 13,172,256, 69.50 years, $49
180. Niger, 25,130,811, 62.02 years, $47
181. Guinea-Bissau, 1,874,303, 57.03 years, $47
182. Burundi, 12,261,735, 61.58 years, $47
183. Tajikistan, 9,520,783, 68.55 years, $45
184. Mozambique, 31,255,435, 60.85 years, $43
185. Chad, 16,425,864, 54.24 years, $42
186. Afghanistan, 39,835,428, 64.83 years, $41
187. Zimbabwe, 14,438,802, 61.49 years, $40
188. Liberia, 5,057,681, 64.10 years, $38
189. Yemen, 30,129,832, 65.19 years, $34
190. Somalia, 15,893,222, 57.46 years, $33
191. Uganda, 43,252,966, 63.12 years, $32
192. Mali, 20,250,833, 60.16 years, $31
193. Benin, 12,123,200, 60.94 years, $29
194. Sudan, 43,849,260, 65.52 years, $28
195. Ethiopia, 114,963,588, 66.26 years, $27