##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

# Network-related settings:

# Note that if you use testnet, signet or regtest, particularly with the options
# addnode, connect, port, bind, rpcport, rpcbind or wallet, you will also
# want to read "[Sections]" further down.

# Run on the testnet network
#testnet=0

# Run on a signet network
#signet=0

# Run a regression test network
regtest=1

# Connect via a SOCKS5 proxy
#proxy=127.0.0.1:9050

# Bind to given address and always listen on it. Use [host]:port notation for IPv6
#bind=<addr>

# Bind to given address and add permission flags to peers connecting to it. Use [host]:port notation for IPv6
#whitebind=perm@<addr>
server=1
#tindex=1
